/* The styles in the css files is for index.html */

/* Carousel Start */
#carousel {
    grid-row: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    overflow: hidden;
    height: auto;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}
#carousel div {
    background: rgba(255, 255, 255, 0);
    border-radius: 20px;
    filter: blur(1.5px);
}
#carousel div img {
    max-height: 250px;
    height: 18vw;
    width: 32vw;
    border-radius: 10px;
    box-shadow: 1px 1px 10px 1px rgba(255, 255, 255, 0.082);
}
#carousel div:nth-child(1) {
    position: relative;
    left: 22%;
}
#carousel div:nth-child(2) {
    position: relative;
    left: 0%;
    z-index: 2;
    top: 25px;
}
#carousel div:nth-child(3) {
    position: relative;
    right: 22%;
}
#carousel div:hover {
    transform: scale(1.1);
    z-index: 5;
    transition: 0.3s cubic-bezier(.17,.67,.83,.67);
    filter: blur(0px);
}
#carousel div:hover:nth-child(1) {
    position: relative;
    left: 25%;
}
#carousel div:hover:nth-child(2) {
    position: relative;
    top: 0px;
}
#carousel div:hover:nth-child(3) {
    position: relative;
    right: 25%;
}
/* Carousel End */

/* Latest Release Start */
#latestRelease {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
}
#latestRelease img{
    width: 110px;
    height: 110px;
}
#latestRelease img:hover {
    transform: scale(1.1);
}
#latestRelease img:hover ~ .play {
    opacity: 100%;
}
.play {
    position: relative;
    left: -65px;
    top: -40px;
    font-size: 2.5rem;
    opacity: 0%;
}
.play:hover {
    opacity: 100%;
}
#latestRelease img:hover ~ .play {
    opacity: 100%;
}
.heading {
    width: 100%;
    font-size: 1.5rem;
    padding: 20px;
    font-weight: 800;
}
.lr {
    display: grid;
    grid-template-columns: 6fr 6fr 1fr;
    grid-template-rows: auto;
    background: rgba(255, 255, 255, 0.010);
    padding: 20px;
    margin: 20px;
}
.lr a {
    text-decoration: none;
    color: white;
}
.options {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap-reverse;
	text-align: right;
	margin-left: auto;
	margin-right: 2%;
    margin-top: 2%;
}

.lr-dropdown {
	position: absolute;
	background: radial-gradient( #270361,  #060233, #020016, #000005, #000000);
    display: flex;
	flex-direction: column;
    display: none;
    width: auto;
	top: 25px;
	right: 0px;
    z-index: 3;
}
.lr-dropdown div {
    text-align: left;
    width: 100%;
    border-bottom: solid 0.5px rgba(255, 255, 255, 0.349);
}
.lr-dropdown div:nth-child(4) {
    border-bottom: 0px;
}
.fa-ellipsis-h {
	cursor: pointer;
}
input[type="checkbox"] {
	display: none;
}
/* The Checkbox when checked displays dropdown and on uncheck hides dropdown. */
input[type="checkbox"]:checked ~ .lr-dropdown {
	width: max-content;
	display: flex;
    padding: 20px;
    opacity: 0.95;
    box-shadow: 0px 0px 10px 2px rgb(107, 107, 107);
}
/* Latest Release End */

/* Artists Start */
#artists {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1;
    justify-content: center;
    text-align: center;
    font-size: 1vw;
    padding: 0px 8%;
    margin-bottom: -60px;
}
#artists div:hover {
    transform: scale(1.05);
    opacity: 95%;
    transition: all linear 0.1s ;
}
#artists img{
    max-width: 130px;
    max-height: 130px;
    min-width: 70px;
    min-height: 70px;
    width: 9vw;
    height: 9vw;
    box-shadow: 0px 0px 10px 2px rgb(252, 249, 249);
    border-radius: 50%;
    filter: blur(0.1px);
}
.playa{
    position: relative;
    top: -40%;
    font-size: 2.5vw;
    opacity: 0%;
}
.playa:hover {
    opacity: 100%;
}
#artists div div:nth-child(3) {
    position: relative;
    top: -36%;
}
#artists a {
    color: white;
}
/* Artists End */

/* Stations Start */
#stations {
    display: flex;
    flex-wrap: no-wrap;
    justify-content: space-around;
    padding: 8%;
    height: max-content;
    max-height: 102px;
    background: radial-gradient( #270361,  #060233);
    text-align: center;
    font-size: 1vw; 
}
/* 
    The Box with orange, yellow colours and headphone over it has been named hologram.
    Except the headphone and podcast icon it has been made from scratch applying styles to div.
*/
#hologram {
    grid-column: 1 / 2;
    grid-row: 1;
    display: flex;
    flex-direction: row;  
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-right: 2vw;
    font-weight: 800;
}
#hologram > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: white;
    position: absolute;
    height: 100px;
    width: 80px;
    background: rgb(255, 94, 0);
    z-index: 4;
}
#hologram > div:nth-child(2) {
    position: absolute;
    height: 80px;
    width: 95px;
    background: orange;
    z-index: 3;
}
#hologram > div:nth-child(3) {
    position: absolute;
    height: 60px;
    width: 110px;
    background: rgba(255, 255, 0, 0.89);
    z-index: 2;
}

#hologram > div:nth-child(1) div:nth-child(1) {
    position: relative;
    top: 10%;
}
#hologram > div:nth-child(1) div:nth-child(2) {
    position: relative;
    top: -40%;
}
#hologram > div:nth-child(1) div:nth-child(3) {
    position: relative;
    top: -45%;
}
#station {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    align-content: center;
}
#station > div {
    max-width: 130px;
    max-height: 130px;
    min-width: 70px;
    min-height: 70px;
    width: 9vw;
    height: 9vw;
    border-radius: 50%;
    background: radial-gradient(white, red);
}
/* different colours has been given to different stations */
#station > div:nth-child(2n) {
    background: radial-gradient(white, orange);
}
#station > div:nth-child(3n) {
    background: radial-gradient(white, rgb(94, 255, 0));
}
#station > div:hover {
    background: radial-gradient(white, blue);
}
/* after is used to mention names of the stations */
#station > div:nth-child(1)::after {
    content: "Love";
    position: relative;
    top: -75%;
}
#station > div:nth-child(2)::after {
    content: "Pop";
    position: relative;
    top: -75%;
}
#station > div:nth-child(3)::after {
    content: "Devotional";
    position: relative;
    top: -75%;
}
#station > div:nth-child(4)::after {
    content: "Work-Out";
    position: relative;
    top: -75%;
}
#station > div:nth-child(5)::after {
    content: "Disco";
    position: relative;
    top: -75%;
}
#station > div:nth-child(6)::after {
    content: "Instrumental";
    position: relative;
    top: -75%;
}
#station img {
    max-width: 130px;
    max-height: 130px;
    min-width: 70px;
    min-height: 70px;
    width: 9vw;
    height: 9vw;
    box-shadow: 0px 0px 10px 2px rgb(252, 249, 249);
    border-radius: 50%;
    opacity: 80%;
    overflow: hidden;
}

.fa-headphones-alt {
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.4);
}
.fa-podcast {
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.4);
}
/* Stations End */

/* Genre starts */
#genre {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin: auto;
    text-align: center;
}

#genre img {
    height: 10.8vw;
    width: 19.2vw;
}
#genre img:hover {
    transform: scale(1.2);
    transition: all linear 0.3s;
}
.gtype {
    display: flex;
    flex-direction: column;
    height: 10.8vw;
    width: 19.2vw;
    overflow: hidden;
    margin: 0px 2vw;
}
.gtype div:nth-child(2){
    position: relative;
    top: -80%;
    font-size: 2vw;
}
/* Genre End */

/* Latest English and Latest Hindi Start */
.latesteh {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-columns: 1;
    margin: auto;
    padding: 5%;
    justify-content: center;
    font-size: 0.5rem;
    text-align: center;
}

.latesteh img {
    max-width: 130px;
    max-height: 130px;
    min-width: 70px;
    min-height: 70px;
    width: 9vw;
    height: 9vw;  
}
.latesteh img:hover {
    box-shadow: 0px 0px 10px 2px rgba(51, 51, 51, 0.801);
}
#latestHindi {
    margin-bottom: 200px;
}
/* Latest English and Latest Hindi End */

/* Playlist Content Styles Exclusive to Main Page Start */
#queue label {
    color: cyan;
}
#quedrop {
	position: absolute;
	background: radial-gradient(white, grey);
    display: flex;
	flex-direction: column;
    display: none;
    width: auto;
	top: 40px;
	right: 0px;
    z-index: 2;
    color: black;
}

#quedrop div {
    text-align: left;
    width: 100%;
}
#quedrop div:nth-child(1) {
    border-bottom: solid 0.5px rgba(0, 0, 0, 0.349);
}
input[type="checkbox"] {
	display: none;
}
input[type="checkbox"]:checked ~ #quedrop {
	width: max-content;
	display: flex;
    padding: 20px;
    opacity: 0.95;
    box-shadow: 0px 0px 10px 2px rgb(107, 107, 107);
}
/* Playlist Content Styles Exclusive to Main Page End */